<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css?family=Poppins&display=swap" rel="stylesheet"> 
    <title>Sherajul Arifin</title>
</head>

<body>
    <section class="top-banner">
        <div class="half">
            <h1>Welcome to</h1>
            <h1 class="name-highlight">Sherajul Arifin</h1>
            <h3>Learner | Dreamer | Bangladeshi</h3>
            <p>I am a Bangladeshi born young web developer who has millions of dreams to chase. In the world full of knowledge , I often find myslef as a learner. I wish to continue this thirst for knowledge till I breath my last</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sherajularifin/">HIRE ME</a>
        </div>
        <div class ="half">
            <img  src="image/arifin.png" height="500px">
        </div>
        
    </section>

    <section class="dream">
        <div class ="half">
            <img  src="image/arifin2.png" height="500px">
        </div>
        
        <div class="half">
            <h1>Dream Big </h1>
            <p>I am a Bangladeshi born young web developer who has millions of dreams to chase. In the world full of knowledge , I often find myslef as a learner. I wish to continue this thirst for knowledge till I breath my last</p>
            <a class="link-button" target="_blank" href="https://www.linkedin.com/in/sherajularifin/">DOWNLOAD MY RESUM</a>
        </div>
    </section>

    <section class="experience">
        <h2>Experiences</h2>
        <div class="half">
            <h2>Boss developer</h2>
            <h3 class="highlight">2021-2022</h3>
            <p>I know who I actually am. that's why I have worked so hard to come to this place today. I even haven't had my lunch </p>
        </div>

        <div class="half">
            <h2>Not so boss developer</h2>
            <h3 class="highlight">2000-2020</h3>
            <p>This part of my life is called the puchka part. I used to eat a lot of rice, sleep peacefully and oten tried to flirt with someone</p>
        </div>
    </section>

    
</body>
</html>